#les jobs sont par défaut exécuté de manières asynchrone et dans n'importe quel ordre
#pour éviter les erreurs ont crées des stages, qui sont éxécutés dans l'ordre de la liste des noms
stages:
  - build
  - test


#first job, est exécuté par les runners du serveur dès qu'il y aura un push
build the car:
  stage: build
#tout ce qu'il y a dans le script sera exécuté
  script:
    - mkdir build
    - cd build
    - touch car.txt
    - echo "chassis" >> car.txt
    - echo "moteur" >> car.txt
    - echo "roues" >> car.txt
  #nfo pour que le runner fournisse les productions des jobs sinon le test the car echoue
  artifacts:
    paths:
      - build/

#2nd job
test the car:
  stage: test
  script:
    #affiche le contenu du dossier build
    - ls
    #teste la présence du fichier
    - test -f build/car.txt
    - cd build
    - grep "chassis" car.txt
    - grep "moteur" car.txt
    - grep "roues" car.txt